[model]
name = Project Instructions
label = {{ this.name }}
hidden = yes
protected = no

[attachments]
order_by = _id

[fields.name]
label = Project Name
type = string
size = large


[fields.level]
label = Level
type = select
choices = one, two, three, four
choice_labels = 1, 2, 3, 4
size = normal
width = 1/8

[fields.license]
label = License
type = select
choices = ccbysa
choice_labels = CC-BY-SA
size = normal
width = 1/4

[fields.author]
label = Author
type = string
size = normal
width = 1/2

[fields.translator]
label = Translator
type = string
size = normal
width = 1/2


[fields.instructions]
label = Instructions
type = markdown
size = large
